<html>
<head>
<title>Railwire Wi-Fi Stations</title>
<style>
	.button1{
		border-color: #0388C9;
		background-color: white;
		color: black;
    		padding: 10px 35px;
    		text-align: center;
    		font-size: 15px;
    		margin: 4px 2px;
	}
	marquee{
		background-color: #0388C9;
		color:white;
		font-size:20px;
		padding-top:10px;
		font-family: "Times New Roman", Times, serif;
		font-weight: 400;
		border-radius: 10px;
	}

	.main{
		position: static;
		background-color:#0388C9;
		margin-left:20px;
		width:1341px;
		height:301px;
		padding-left:20px;
	}
</style>
</head>
<body>
<marquee height="40px" behavior="scroll">Railwire Costumer Number has changed to 1800-103-9139(Toll-Free)</marquee>
<img src="railwire.png" style="padding-top:20px;padding-left:100px;">
<img src="railtel.gif" align="right" style="padding-top:20px;padding-right:100px;">
<br>
	<center><img src="railwifi.jpg" class="main"><center>		

<hr>
	<a href="projectoverview.html" target="frame0"><button type="button" class="button1"><b>Project Overview</b></button></a>
	<a href="projectstatus.html" target="frame0"><button type="button" class="button1"><b>Project Status</b></button></a>
	<a href="https://www.google.com/maps/d/viewer?mid=1AWmYMrzqhTx26yKrrlNseTanKws&hl=en&ll=22.496116060046443%2C76.89910821055605&z=4" target=_blank><button type="button" class="button1"><b>Status on Map</b></button></a>
	<a href="howtoconnect.html" target="frame0"><button type="button" class="button1"><b>How to Connect</b></button></a>
</body>
</html>